# UrlShortenerApp

./: README.md  UrlShortenerApp.sln  compose.yaml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Constants/: RoleConstants.cs
BusinessLogic/Dtos/: CreateOriginalUrlDto.cs  CreateShortUrlDto.cs  LoginDto.cs  OriginalUrlResponse.cs  RegisterDto.cs
BusinessLogic/Interfaces/: IAuthService.cs  IUrlShorteningService.cs  IUserManager.cs
BusinessLogic/Mapping/: UrlMappingProfile.cs
BusinessLogic/Options/: JwtOptions.cs
BusinessLogic/Services/: AuthService.cs  TokenService.cs  UrlService.cs  UrlShorteningService.cs
BusinessLogic/Validators/: CreateShortUrlDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Entities/: AppUser.cs  OriginalUrl.cs  ShortUrl.cs  Url.cs
DataAccess/Interfaces/: IEntity.cs  IUrlRepository.cs
DataAccess/Migrations/: 20250301131421_InitialCreate.Designer.cs  20250301131421_InitialCreate.cs  20250301145321_UrlShortening.Designer.cs  20250301145321_UrlShortening.cs  20250301151748_UpdateUrlShortening.Designer.cs  20250301151748_UpdateUrlShortening.cs  20250301174151_UpdateUrl.Designer.cs  20250301174151_UpdateUrl.cs  20250301222916_RolesToUrl.Designer.cs  20250301222916_RolesToUrl.cs  20250302120439_UrlShortener.Designer.cs  20250302120439_UrlShortener.cs  20250302125025_UpdateUrlShortener.Designer.cs  20250302125025_UpdateUrlShortener.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: UrlRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/ServiceTests/: AuthServiceTests.cs  UrlServiceTests.cs
UnitTests/ValidationTests/: LoginDtoValidatorTests.cs  RegisterDtoValidatorTests.cs  ShortUrlDtoValidatorTests.cs
UrlShortenerAPI/: Dockerfile  Program.cs  UrlShortenerAPI.csproj  appsettings.json
UrlShortenerAPI/Controllers/: AuthController.cs  UrlController.cs
UrlShortenerAPI/Properties/: launchSettings.json
