<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Constants\" />
      <Folder Include="Dtos\" />
      <Folder Include="Mapping\" />
      <Folder Include="Options\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
